spring.application.name=flightapp

spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bhavana13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

server.port=8080
app.admin.token=ADMIN_SECRET_TOKEN
app.user.token=USER_SECRET_TOKEN
